# Facebook Api

 - version: 0-0-1
 - framework: Symfony 4.0.4
 - main bundle for Facebook: facebook-graph-sdk
 https://github.com/facebook/php-graph-sdk

## parameters
In /config/services.yaml type in Yours credentials:

- app_id: "{xxx}"
- app_secret: "{xxx}"
- graph_version: "{xxx}"

Make needs configurations in https://developers.facebook.com/

Use login via Facebook

### ToDo
This code is to show some features, but it needs small upgrade 
to makes it more usefull. 